@charset "UTF-8";

.inner {
	position: relative;
	margin: 0 auto;
	padding-bottom: 180px;
	width: 1312px;
}

.selResult .inner {
	padding: 42px 0;
}

.selResult {
	background: #f9f9f9;
	margin-bottom: 100px;
}

.selResult .infoArea {
	position: relative;
}

.inner {
	position: relative;
	margin: 0 auto;
}

.rs-btn {
	width: 300px;
}

.selResult .infoArea dl.dlType01 {
	margin-left: 40px;
	padding-right: 160px;
}

.selResult .infoArea dl.dlType02 {
	padding-right: 110px;
}

.selResult .infoArea dl.dlType03 {
	text-align: center;
	padding-right: 110px;
}

.room-img {
	width: 70%;
	margin-left: 120px
}

.ban-img {
	width: 1000px;
	height: 150px;
}

.rom-img {
	width: 640px;
	height: 365px;
	margin: 0 auto;
}

.d-flex {
	display: flex;
}

.mg-right {
	margin-right: 100px
}

.tabType01 li a {
	display: block;
	height: 70px;
	line-height: 70px;
	color: #666;
	text-align: center;
	font-size: 20px;
	font-family: gothamL, notokrL;
	letter-spacing: -1px;
	text-transform: uppercase;
}

ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

dl {
	display: block;
	margin-block-start: 1px;
	margin-block-end: 1px;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}

.li-box {
	display: inline-block;
	border: 1px solid #ccc;
	padding: 0px;
	width: 200px;
	height: 70px;
	text-align: center;
}

.tabType01 {
	position: relative;
	display: table;
	width: 100%;
	table-layout: fixed;
	margin-left: 160px;
}

.roomType {
	font-size: 30px;
	padding-bottom: 15px;
	border-bottom: 1px solid #ccc;
}

.roomType-e {
	padding-bottom: 7px;
	color: #A6A6A6;
}

.content {
	font-size: 18px;
}

.wid-120 {
	width: 1312px !important;
}

.container {
	max-width: 1312px;
}

.room-table {
	max-width: 608px;
}

.tr-pad {
	padding-top: 30px;
}

th {
	padding-right: 10px;
	width: 120px;
}

td {
	padding-right: 20px;
	text-align: left;
	width: 200px;
}

.cost {
	font-size: 25px;
}

.co-mid {
	vertical-align: middle;
	padding-top: 40px;
}

.bak {
	font-size: 20px;
	padding-top: 40px;
}